<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Kontaktów</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 800px; margin: 0 auto; padding: 20px; }
        label, input, button { display: block; margin: 5px 0; }
        #graph { width: 100%; height: 500px; border: 1px solid lightgray; }
        
        #legend {
            margin-top: 20px;
            font-size: 14px;
        }

        #legend ul {
            list-style-type: none;
            padding: 0;
        }

        #legend li {
            margin: 5px 0;
        }

        #legend span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        #edit-form {
            margin-top: 20px;
        }

        #node-info {
            padding: 10px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mapa Kontaktów</h1>
        <form id="add-contact-form">
            <label for="name">Imię i nazwisko:</label>
            <input type="text" id="name" required>
            
            <label for="phone">Numer telefonu:</label>
            <input type="text" id="phone" required>
            
            <label for="tags">Hashtagi (grupy, oddzielone spacjami):</label>
            <input type="text" id="tags" placeholder="#grupa1 #grupa2">
            
            <button type="submit">Dodaj osobę</button>
        </form>        
        <div id="graph"></div>
        <div id="legend">
            <h3>Legenda Grup</h3>
            <ul>
                <li><span style="background-color: #FF5733;"></span> Grupa 1</li>
                <li><span style="background-color: #33FF57;"></span> Grupa 2</li>
                <li><span style="background-color: #3357FF;"></span> Grupa 3</li>
                <li><span style="background-color: #F0E68C;"></span> Grupa 4</li>
            </ul>
        </div>
        <div id="edit-form">
            <h3>Edit Contact</h3>
            <label for="edit-name">Name:</label><input type="text" id="edit-name">
            <label for="edit-phone">Phone:</label><input type="text" id="edit-phone">
            <label for="edit-tags">Hashtags:</label><input type="text" id="edit-tags">
            <button id="save-button">Save</button>
        </div>

        <div id="node-info"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
